:root {
  --cc-color-darkbluefooter: #151f2b;
  --cc-color-darkblue: #243547;
  --cc-color-darkyellow: #d6ae74;
  --cc-color-lightyellow: #e2d3c0;
  --cc-color-lightblue: #7e8fa0;
  --cc-color-white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
  color: var(--cc-color-darkblue);
}

body {
  background: var(--cc-color-lightyellow);
}

/* --------------- heading --------------- */
.heading {
  display: flex;
  background: url("../images/heading-bg-02.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 200px;
  justify-content: center;
  align-items: center;
}

#logo {
  height: 160px;
}

/* --------------- navbar --------------- */
.navbar {
  background: var(--cc-color-darkblue);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

.navbar-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.navbar-item {
  height: 80px;
  padding: 0 70px;
}

.navbar-links {
  color: #fff;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
}

/* --------------- content --------------- */
.container {
  display: flex;
  flex-direction: row;
}

.section-1 {
  width: 20%;
  height: 1000px;
  position: relative;
}

.section-1-ad {
  position: absolute;
  width: 100%;
  height: 1000px;
  background: url("../images/section-1\ ad.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  top: 174px;
}

.section-3 {
  width: 20%;
  height: 1000px;
  position: relative;
}

.section-3-ad {
  position: absolute;
  width: 100%;
  height: 1000px;
  background: url("../images/section-3\ ad.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  top: 174px;
}

.main-content {
  width: 60%;
  height: 1174px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.coffee-container {
  width: 100%;
  height: 587px;
  background: url("../images/best-seller-coffee-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.coffee-text {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.coffee-name {
  font-size: 3rem;
  font-weight: 800;
  color: var(--cc-color-darkblue);
  position: absolute;
  top: 80px;
  left: 50px;
  line-height: 1;
}

.coffee-text-group {
  position: absolute;
  right: 150px;
  top: 60px;
  color: var(--cc-color-white);
}

.coffee-text-group h3 {
  color: var(--cc-color-white);
}

.milktea-text-group h3 {
  color: var(--cc-color-white);
}

.best {
  font-size: 3.5rem;
  font-weight: 800;
}

.seller {
  font-size: 7rem;
  font-weight: 800;
  line-height: 1;
}

.coffee {
  font-size: 2.3rem;
  font-weight: 800;
}

.milktea-container {
  width: 100%;
  height: 587px;
  background: url("../images/best-seller-milktea-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.milktea-text {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.milktea-name {
  font-size: 3rem;
  font-weight: 700;
  color: var(--cc-color-darkyellow);
  text-align: right;
  position: absolute;
  top: 80px;
  right: 80px;
  line-height: 1;
}

.milktea-text-group {
  position: absolute;
  right: 150px;
  top: 60px;
  color: var(--cc-color-white);
}

.most {
  font-size: 3rem;
  font-weight: 700;
  position: absolute;
  top: 150px;
  right: 300px;
}

.loved {
  font-size: 12rem;
  font-weight: 800;
  position: absolute;
  top: 150px;
  right: -80px;
  -webkit-text-stroke: 3px var(--cc-color-white);
  -webkit-text-fill-color: transparent;
}

.milktea {
  font-size: 3rem;
  font-weight: 700;
  position: absolute;
  top: 340px;
  right: -70px;
}

footer {
  width: 100%;
  height: 240px;
  background: var(--cc-color-darkbluefooter);
}

.footer-container {
  max-width: 1300px;
  height: 100%;
  margin: 0 auto;
}

.footer-links {
  display: flex;
  padding: 30px 0;
}

#footer__logo {
  height: 80px;
}
.footer-logo {
  margin: 0 auto;
  width: 200px;
}

.footer-logo p {
  text-align: center;
  color: var(--cc-color-lightblue);
}

.explore h4,
.contact-us h4,
.visit-us h4 {
  color: var(--cc-color-white);
  font-size: 1.1rem;
  font-weight: 400;
}

.explore a,
.explore li,
.contact-us ul,
.visit-us ul,
.contact-us li,
.visit-us li {
  color: var(--cc-color-lightblue);
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  list-style-type: none;
}

.explore {
  margin: 0 auto;
  width: 100px;
}

.contact-us {
  margin: 0 auto;
  width: 150px;
}

.visit-us {
  margin: 0 auto;
  width: 300px;
}

/* --------------- content --------------- */
.copyright {
  margin: 0 auto;
  width: 500px;
}

.copyright p {
  text-align: center;
  color: var(--cc-color-lightblue);
}

/* --------------- milktea/coffee content --------------- */

.title {
  font-size: 5rem;
  font-weight: 800;
  padding: 20px 20px;
  color: var(--cc-color-darkblue);
}

.card-column {
  display: flex;
  justify-content: space-between;
  padding: 60px 150px;
}

.card {
  width: 200px;
  height: 390px;
  margin: 0 20px;
  background: var(--cc-color-lightyellow);
  -moz-box-shadow: 0px 4px 4px rgba(102, 102, 102, 0.2);
  -webkit-box-shadow: 0px 4px 4px rgba(102, 102, 102, 0.2);
  box-shadow: 0px 4px 4px rgba(102, 102, 102, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
}

.card-img-top {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.card-title {
  font-size: 1.3rem;
  text-align: center;
  padding: 10px;
}

.card-text {
  text-align: center;
  padding: 5px;
}

img {
  border-radius: 50px;
}

/* about us */
.about-content {
  text-align: center;
  width: 900px;
  margin: 0 auto;
  padding: 50px;
}

.about-content h1 {
  font-size: 3rem;
  font-weight: 400;
  font-style: italic;
}

.about-content p {
  font-size: 1.3em;
}
